[data]
train_x_dir = /home/paperspace/Data/training/v1/mapbox_set2/mapbox-sat2@2x/
train_y_dir = /home/paperspace/Data/training/v1/mapbox_set2/mapbox-st2@2x/
train_list_csv = /home/paperspace/Data/training/v1/mapbox_set2/mapbox-sat2@2x/tile_log.csv

[model]
id = Unet_Dilated_D6
optimizer = Adam
learning_rate = 0.0001
max_epoch = 64
batch_size = 16
model_dir = /home/paperspace/Models/
input_width = 512
input_height = 512

# 0.67