[data]
train_x_dir = /home/paperspace/Data/training/v1/mapbox_set2/mapbox-sat2@2x/
train_y_dir = /home/paperspace/Data/training/v1/mapbox_set2/mapbox-st2@2x/
train_list_csv = /home/paperspace/Data/training/v1/mapbox_set2/mapbox-sat2@2x/tile_log.csv

[model]
id = Unet_Dilated
source = Unet_Dilated-20170917-223544.hdf5
optimizer = Adam
learning_rate = 0.00005
max_epoch = 64
batch_size = 16
model_dir = /home/paperspace/Models/

# source is a model trained with less images. dice coef was 0.71385.